{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "Progress Tracker",
  "version": "1.0.0",
  "identifier": "com.progress.tracker",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "dashboard",
        "title": "Work Progress Dashboard",
        "width": 500,
        "height": 720,
        "x": 0,
        "y": 0
      },
      {
        "label": "whatsapp",
        "title": "Live WhatsApp Workspace",
        "url": "https://web.whatsapp.com",
        "width": 900,
        "height": 720,
        "x": 510,
        "y": 0,
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
